<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
    <style>
    #title1 {
        color: red;
        font-family: 'Liu Jian Mao Cao', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
        text-align: center;
    }
    .blue-text{
        color: green;
    }
    #image {
            width: 700px;
            height: 700px;
            /* background-image: url('./CoverStory-STORY_blitt_escalator.jpg');
            background-repeat: no-repeat;
            background-position: -50px 100px; */
            background-color: red;
            margin-top: 25px 15px 10px;
            padding: 25px;
            
       }

    </style>
</head>
<body>
    <p id="title1"> tiêu đề 1</p>
    <p class="blue-text">tiêu đề 2</p>
    <h1 class="blue-text">tiêu đề 3</h1>
    <div id="image"></div>
    <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quis debitis rem, magnam blanditiis repellendus dolore necessitatibus rerum alias numquam eum quas cumque ab quos eos amet fuga iste. Minus.</p>
    </div>
</body>
</html>