<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
#title1 {
        color: red;
    }
#title2 {
    color: red;
}
.title3 {
    color: green;
}        
#title5 {
    color: blue;
}
.title7 {
    color: blue;
}
.styleEx2 {
    color: chocolate;
    background-color: darkgray;
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
    }
#StyleEx3 {
    width: 200px;
    height:200px;
    background:wheat;
    font-size:30px;
    text-align:center;
    line-height:200px;
    border-style: solid;
    border-width: 3px;
    border-color: blue;
    border-radius: 10px;
}
#StyleEx4 {
    background: wheat;
  width:400px;
  border: 2px solid green;
  margin-left: 45px;
  margin-right: 40px;
  margin: 45px 40px
}
#a >div {
  background:wheat;
  margin: 50px 60px 50px 40px;
}
#a{
   border:1px solid black
}
#lastone {
  background: red;
  display: inline;
}
#span1{
  background: red;
}
#span2{
  background:yellow;
  display: inline-block;
  width: 500px;
}
#span4 {
  background: red;
  display: block;
}
#span5 {
  background: blue;
}
</style>
</head>
<body>
<div>
        <p id="title1"> Vẫn phải làm bài tập. Eo</p>
        <p id="title2"> Vẫn phải làm bài tập kế tiếp nữa</p>
        <p class="title3">Ừ thì chuyển màu nè</p>
        <p class="title4">Đoạn này thì hem có chuyển nha</p>
        <p id="title5">Đoạn này phải chuyển màu nữa nè</p>
        <h1 class="title6">Câu này không có chuyển màu nha</h1>
        <h2 class="title7">Câu này chuyển màu nè</h2>
        <h2 class="title8">Câu này không chuyển màu nè</h2>
</div>
<div>
    <p class="styleEx2">I'm at the middle</p> 
</div>
<div id="StyleEx3">I have border</div>
<div id="StyleEx4">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae beatae pariatur harum sequi praesentium, reiciendis eaque mollitia veritatis cum maxime quidem enim! Adipisci fugiat, voluptate esse consequatur amet omnis atque.</p>
</div>
<div id="a">
        <div>Get away from me</div>
</div>
<div id="lastone">Hello there!</div>
<div>
<span id="span1">Hello</span>
<span id="span2">I'm 500px long</span>
</div>
<div>
        <span id="span4">I'm a span</span>
        <div id="span5">I'm a div</div>
</div>

    
     </body>
</html>